<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.pozitionare_relativa {
			position: relative;
			top: 40px;
			left: 100px;
		}

		.pozitionare_fixa {
			top: 100px;
			left: 100px;
			position: fixed;
		}

		.pozitionare_absoluta {
			background-color: #00f;
			width: 20px;
			height: 20px;
			position: absolute;
			top: 40px;
			left: 40px;

		}

		.div-special {
			width: 80px;
			height: 80px;
			border: 1px solid #f00;
		}

		.red {
			background-color: #f00;
		}

		.div-iulia {
			width: 50%;
			height: 50%;
			border: 1px solid #ff0;
			position: absolute;
		}
	</style>
</head>
<body>
	position : static, fixed, relative, absolute
	<div class="div-special"></div>
	<div class="div-special pozitionare_fixa">
		<div class="pozitionare_absoluta"></div>
	</div>

	<div class="div-iulia">
		salut
	</div>
	
	<div class="div-iulia">
		<p>
			Lorem ipsum dolor sit amet, pro sale tractatos pertinacia et, stet scripta adipiscing ne vix, eum disputando voluptatibus et. Eum in tritani copiosae democritum, in vel iuvaret nusquam. Movet propriae ne quo, id mel laoreet vivendo consetetur. <span class = "red pozitionare_relativa">His</span> hinc philosophia cu, qui consequat urbanitas vituperata an. Eos et nemore urbanitas. Per nullam imperdiet contentiones ut. Sit case invidunt eu, brute dissentias dissentiet per ne. Ex doming commodo senserit vim. Case modus ut sea. Homero dissentias eum id, ipsum definitionem vis ut. Illum dicant ad quo, solum paulo bonorum has et, per an quod ullum. Ad sit clita oporteat assentior, dicam atomorum persecuti mel te, et vocent alterum tincidunt ius. Pri eu delectus assentior. Mel falli nullam no, modus soluta molestiae ne usu, cu per tamquam percipit invidunt.
		</p>
	</div>
</body>
</html>