<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Convertor valutar</title>
		<link href="style.css" rel="stylesheet" />
	</head>

	<body ng-app="appValutar" ng-controller="valutarCtrl">
		<input type="number" ng-model="sumaRON" /> RON
		=  
		{{sumaRON * currencyValue}}
		<select ng-options="currency.value as currency.label for currency in currencies" ng-model="currencyValue"></select>
		<script src="angular.js"></script>
		<script src="script.js"></script>
	</body>
</html>
